{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sem título.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sem título.tmx": {
            "scale": 0.7941406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.40285292670927,
                "y": 316.69454008853916
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/home/charles/Documentos/vscode/ski_master/assets/images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "sem título.tmx",
        "tilemap_packed.tsx"
    ],
    "project": "ski-master.tiled-project",
    "recentFiles": [
        "tilemap_packed.tsx",
        "sem título.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
